@import url('https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@500&family=Rum+Raisin&display=swap');

:root {
    font-family: 'Lexend Exa', sans-serif;
    font-family: 'Rum Raisin', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* button */
.btn:not(.nav-btns button) {
    background-color: #fff;
    color: rgb(85, 85, 85);
    padding: 10px 28px;
    border-radius: 25px;
    border: 1px solid rgb(85, 85, 85);
}

.btn:not(.nav-btns button):hover {
    font-family: 'Lexend Exa', sans-serif;
    font-family: 'Rum Raisin', sans-serif;
    background-color: rgb(255, 0, 157);
    left: -20px;
    color: #fff;
}

.filter-button-group .btn:hover {
    color: #fff !important;
}

/* navbar */
.navbar {
    box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
    width: 170px;

}

.nav-link:hover {
    font-style: italic;
    color: rgb(255, 0, 157) !important;
}

/* #haeder */
#header {
    background: url(../imgs/hedar.jpg)top/cover no-repeat;

}

.carousel-inner h1 {
    font-size: 60px;

}

/* tittle */
.title h2::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: rgb(255, 76, 186);
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}

/* text-color */
.text-primary {
    color: rgb(255, 0, 157) !important;

}

/* collection */
.active-filter-btn {
    background-color: #FF009E !important;
    color: #fff !important;

}

.filter-button-group .btn {
    border-color: purple !important;

}

.collection-img span {
    background-color: rgb(255, 0, 157) !important;
    top: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

/* #specila section */
.special-img span {
    top: 20px;
    right: 20px;
}

.special-list .btn {
    padding: 8px 20px !important;
}

.special-img img {
    transition: all 0.3 ease;
}

.special-img:hover img {
    transform: scale(1.2);

}

/* #offers */
#offer {
    background: url(../imgs/offer-img.jpg) center/cover no-repeat;
}

#offer .row {
    min-height: 50vh;
}

.offer-content span {
    font-size: 25px;
}

.offer-content h2 {
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
}

.offer-content .btn {
    border-color: transparent !important;
}

/* #about */
#about {
    /* height: 49vh; */
    box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
    background: url(../imgs/about-background1.jpg)top/cover no-repeat;
}

.about-t .title h2::before {
    background-color: rgb(255, 255, 255) !important;
}
/* newsletter section  */
#newsletter{

    background: rgba(131, 115, 128, 0.233);
}
#newsletter p{
max-width: 600px;
}
#newsletter .input-group{
    max-width: 500px;
}
#newsletter .form-control{
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px
}
#newsletter .btn{
    background-color: #FF009E;
    color: #fff!important;
}
#newsletter .btn:hover{
    background-color: black!important;
}
/* #footer  */
#footer a{
    transition: color 0.3s ease;
}
#footer a:hover{
    color: #FF009E!important;
}