<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap links -->
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <!-- css link -->
    <link rel="stylesheet" href="css/main.css">
</head>
<!-- navbar start  -->
<nav class="navbar navbar-expand-lg navbar-light bg-light py-2 fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand img-fluid m-lg-1 p-2  "><img src="imgs/navbar-logo1.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse order-lg-1" id="navbarSupportedContent">

            <ul class="navbar-nav m-auto text-center ">
                <li class="nav-item px-1 py-2">
                    <a class="nav-link text-dark fw-bold active" aria-current="page" href="#header">HOME</a>
                </li>
                <li class="nav-item px-1 py-2">
                    <a class="nav-link text-dark fw-bold" href="#collection">COLLECTION</a>
                </li>
                <li class="nav-item px-1 py-2 ">
                    <a class="nav-link text-dark fw-bold" href="#special">SPECIALS</a>
                </li>
                <li class="nav-item px-1 py-2">
                    <a class="nav-link text-dark fw-bold" href="#blog">BLOGS</a>
                </li>
                <li class="nav-item px-1 py-2">
                    <a class="nav-link text-dark fw-bold" href="#about">ABOUT US</a>
                </li>
                <li class="nav-item px-1 py-2">
                    <a class="nav-link text-dark fw-bold" href="#popular">POPULAR</a>
                </li>
            </ul>
            <div class=" order-lg-2 px-3 py-3 text-center nav-btns">
                <button type="button" class=" m-lg-3 btn position-relative">
                    <i class="fa-solid fa-cart-shopping" style="color: #316781;"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge bg-danger">5</span>
                </button>

                <button type="button" class=" m-lg-1 btn position-relative">
                    <i class="fa-solid fa-heart" style="color: #316781;"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge bg-danger">5</span>
                </button>

                <button type="button" class=" m-lg-1 btn position-relative">
                    <i class="fa-solid fa-search" style="color: #316781;"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge bg-danger">5</span>
                </button>
            </div>

        </div>
    </div>
</nav>
<!-- navbar end  -->

<!-- header start -->
<header id="header" class="img-fluid carousel slide" data-bs-ride="carousel" style="height: 95vh; padding: 104px;">
    <div class="container h-100 d-flex align-items-center carousel-inner">
        <div class="text-center carousel-item active " style="cursor: pointer;">
            <h2 class="text-capitalize text-white">best colletion </h2>
            <h1 class="text-uppercase text-white fw-bold py-2 ">new arrivals</h1>
            <a href="#" class="btn mt-3 text-uppercase">shop now</a>
        </div>
        <div class="text-center carousel-item" style="cursor: pointer;">
            <h2 class="text-capitalize text-white">Best Price & Offer </h2>
            <h1 class="text-uppercase text-white fw-bold py-2">new season</h1>
            <a href="#" class="btn mt-3 text-uppercase">Buy now</a>
        </div>
    </div>
    <button class="carousel-control-prev" type="button " data-bs-target="#header" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button " data-bs-target="#header" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</header>
<!-- header end -->

<!-- collection start -->
<section id="collection" class="py-5">
    <div class="container">
        <div class="title text-center">
            <h2 class="position-relative d-inline-block" style="cursor: pointer;"> New Collection</h2>
        </div>

        <div class="row g-0">
            <div class="d-flex flex-wrap justify-content-center mt-5 filter-button-group">
                <button class="btn m-2 text-dark active-filter-btn" data-filter="*" type="button">All</button>
                <button class="btn m-2 text-dark" data-filter=".best" type="button">Best Seller</button>
                <button class="btn m-2 text-dark" data-filter=".feat" type="button">Featured</button>
                <button class="btn m-2 text-dark" data-filter=".new" type="button">New Arrival</button>
            </div>
            <div class="collection-list mt-5 row gx-0 gy-3 ">
                <div class=" col-md-6 col-lg-4 col-xl-3 p-4 best" style="cursor: pointer;">
                    <div class="collection-img position-relative">
                        <img src="imgs/shuirt-1.webp" class="img-fluid w-100" alt="img">
                        <span
                            class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center ">sale</span>
                    </div>
                    <div class="text-center">
                        <div class="rating mt-3">
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                        </div>
                        <p class="text-capitalize my-1">Blue shirt</p>
                        <span class="fw-bold">$15.50</span>
                    </div>
                </div>
                <div class=" col-md-6 col-lg-4 col-xl-3 p-4 feat" style="cursor: pointer;">
                    <div class="collection-img position-relative">
                        <img src="imgs/shurit-2.webp" class="img-fluid w-100" alt="img">
                        <span
                            class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center ">sale</span>
                    </div>
                    <div class="text-center">
                        <div class="rating mt-3">
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                        </div>
                        <p class="text-capitalize my-1">printed shirt</p>
                        <span class="fw-bold">$15.50</span>
                    </div>
                </div>
                <div class=" col-md-6 col-lg-4 col-xl-3 p-4 new" style="cursor: pointer;">
                    <div class="collection-img position-relative">
                        <img src="imgs/shurit-3.webp" class="img-fluid w-100" alt="img">
                        <span
                            class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center ">sale</span>
                    </div>
                    <div class="text-center">
                        <div class="rating mt-3">
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                        </div>
                        <p class="text-capitalize my-1">desginer shirt</p>
                        <span class="fw-bold">$15.50</span>
                    </div>
                </div>
                <div class=" col-md-6 col-lg-4 col-xl-3 p-4 best" style="cursor: pointer;">
                    <div class="collection-img position-relative">
                        <img src="imgs/shuirt-4.webp" class="img-fluid w-100" alt="img">
                        <span
                            class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center ">sale</span>
                    </div>
                    <div class="text-center">
                        <div class="rating mt-3">
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                        </div>
                        <p class="text-capitalize my-1">red shirt</p>
                        <span class="fw-bold">$15.50</span>
                    </div>
                </div>
                <div class=" col-md-6 col-lg-4 col-xl-3 p-4 feat" style="cursor: pointer;">
                    <div class="collection-img position-relative">
                        <img src="imgs/shuirt-5.webp" class="img-fluid w-100" alt="img">
                        <span
                            class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center ">sale</span>
                    </div>
                    <div class="text-center">
                        <div class="rating mt-3">
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                        </div>
                        <p class="text-capitalize my-1">peach shirt</p>
                        <span class="fw-bold">$15.50</span>
                    </div>
                </div>
                <div class=" col-md-6 col-lg-4 col-xl-3 p-4 new" style="cursor: pointer;">
                    <div class="collection-img position-relative">
                        <img src="imgs/shuirt-6.webp" class="img-fluid w-100" alt="img">
                        <span
                            class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center ">sale</span>
                    </div>
                    <div class="text-center">
                        <div class="rating mt-3">
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                        </div>
                        <p class="text-capitalize my-1">pink shirt</p>
                        <span class="fw-bold">$15.50</span>
                    </div>
                </div>
                <div class=" col-md-6 col-lg-4 col-xl-3 p-4 feat" style="cursor: pointer;">
                    <div class="collection-img position-relative">
                        <img src="imgs/shuirt-7.jpg" class="img-fluid w-100" alt="img">
                        <span
                            class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center ">sale</span>
                    </div>
                    <div class="text-center">
                        <div class="rating mt-3">
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                        </div>
                        <p class="text-capitalize my-1"> leady top</p>
                        <span class="fw-bold">$15.50</span>
                    </div>
                </div>
                <div class=" col-md-6 col-lg-4 col-xl-3 p-4 best" style="cursor: pointer;">
                    <div class="collection-img position-relative">
                        <img src="imgs/shuirt-8.jpg" class="img-fluid w-100" alt="img">
                        <span
                            class="position-absolute bg-primary text-white d-flex align-items-center justify-content-center ">sale</span>
                    </div>
                    <div class="text-center">
                        <div class="rating mt-3">
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                            <span class="text-primary"><i class="fas fa-star "></i></span>
                        </div>
                        <p class="text-capitalize my-1">Black shirt</p>
                        <span class="fw-bold">$15.50</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<!-- collection end -->

<!-- SPECIALS product start -->
<section id="special" class="py-4">
    <div class="container">
        <div class="title text-center py-4">
            <h2 class="position-relative d-inline-block">SPECIAL SECTION</h2>
        </div>
        <div class="special-list row g-0">
            <div class="col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="special-img position-relative overflow-hidden">
                    <img src="imgs/feature-img1.jpg" class="w-100 img-fluid" alt="">
                    <span class="position-absolute d-flex justify-content-center align-items-center text-primary fs-4">
                        <i class="fas fa-heart"></i>
                    </span>

                </div>
                <div class="text-center">
                    <p class="text-capitalize mt-3 mb-1">printed suit</p>
                    <span class="fw-bold d-block">$50.07</span>
                    <a href="#" class="btn btn-primary text-capitalize mt-1"> add to card</a>
                </div>
            </div>


            <div class="col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="special-img position-relative overflow-hidden">
                    <img src="imgs/feature-img2.jpeg" class="w-100 img-fluid" alt="">
                    <span class="position-absolute d-flex justify-content-center align-items-center text-primary fs-4">
                        <i class="fas fa-heart"></i>
                    </span>

                </div>
                <div class="text-center">
                    <p class="text-capitalize mt-3 mb-1">blue suit</p>
                    <span class="fw-bold d-block">$50.07</span>
                    <a href="#" class="btn btn-primary text-capitalize mt-1"> add to card</a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="special-img position-relative overflow-hidden">
                    <img src="imgs/feature-img3.jpeg" class="w-100 img-fluid" alt="">
                    <span class="position-absolute d-flex justify-content-center align-items-center text-primary fs-4">
                        <i class="fas fa-heart"></i>
                    </span>

                </div>
                <div class="text-center">
                    <p class="text-capitalize mt-3 mb-1">blue suit</p>
                    <span class="fw-bold d-block">$50.07</span>
                    <a href="#" class="btn btn-primary text-capitalize mt-1"> add to card</a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="special-img position-relative overflow-hidden">
                    <img src="imgs/feature-img4.jpg" class="w-100 img-fluid" alt="">
                    <span class="position-absolute d-flex justify-content-center align-items-center text-primary fs-4">
                        <i class="fas fa-heart"></i>
                    </span>

                </div>
                <div class="text-center">
                    <p class="text-capitalize mt-3 mb-1">blue suit</p>
                    <span class="fw-bold d-block">$50.07</span>
                    <a href="#" class="btn btn-primary text-capitalize mt-1"> add to card</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- SPECIALS product end -->

<!-- offer section start -->
<div id="offer" class=" py-5">
    <div class="container">
        <div class="row align-items-center justify-content-lg-start text-center text-lg-start  justify-content-center">
            <div class="offer-content">
                <span class="text-white text-capitalize">discount up to 30%</span>
                <h2 class="m-2 mb-4 text-white">Grand Sale Offer</h2>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </div>
    </div>
</div>
<!-- offfer section end -->

<!-- BLOGS section start -->
<div id="blog" class="py-5">
    <div class="container">
        <div class="title text-center py-5">
            <h2 class="text-capitalize position-relative d-inline-block">our latest blog</h2>
        </div>

        <div class="row g-3">
            <div class="card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                <img src="imgs/blog-img.jpg" alt="">
                <div class="card-body px-0">
                    <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis </h5>
                    <p class="card-text mt-3 text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Dolores similique ea odit officia alias neque provident tenetur soluta voluptates, atque minima
                        recusandae numquam nostrum possimus, animi rerum, iste maxime assumenda?</p>
                    <p class="card-text">
                        <small class="text-muted">
                            <span class="fw-bold">Author:</span> John Deo
                        </small>
                    </p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>

            <div class="card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                <img src="imgs/blog-img2.jpg " style="height:28vh" alt="">
                <div class="card-body px-0">
                    <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis </h5>
                    <p class="card-text mt-3 text-muted">An About Us page is an opportunity to introduce your company on
                        your own terms. It’s where potential customers will go to find out why you’re passionate about
                        your products – and why they should be, too.

                        A well-crafted About Us page is the key to building trust and loyalty with your customers. </p>
                    <p class="card-text">
                        <small class="text-muted">
                            <span class="fw-bold">Author:</span> John Deo
                        </small>
                    </p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
            <div class="card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                <img src="imgs/blog-img3.jpg" alt="">
                <div class="card-body px-0">
                    <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis </h5>
                    <p class="card-text mt-3 text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Dolores similique ea odit officia alias neque provident tenetur soluta voluptates, atque minima
                        recusandae numquam nostrum possimus, animi rerum, iste maxime assumenda?</p>
                    <p class="card-text">
                        <small class="text-muted">
                            <span class="fw-bold">Author:</span> John Deo
                        </small>
                    </p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>


        </div>
    </div>
</div>
<!-- BLOGS section end -->

<!-- about us section start -->
<section id="about" class="py-5">
    <div class="container">
        <div class="row gy-lg-5 align-items-center">
            <div class="col-lg-6 order-lg-1 text-center text-lg-start about-t">
                <div class="title pb-3 pt-5">
                    <h2 class="position-relative d-inline-block ms-4 text-white">About Us</h2>
                    <p class="fw-bold text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                        debitis incidunt quo sit eveniet inventore. Dolor, reiciendis. Magnam, dicta dolore voluptates
                        cupiditate,</p>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, nihil
                        voluptas! Sapiente
                        distinctio eligendi animi voluptas tempore atque doloribus nulla quo debitis, possimus quia
                        beatae amet! Obcaecati nam voluptate quaerat laudantium, quibusdam deleniti vitae qui soluta
                        facilis autem, tempore commodi doloremque eaque culpa facere vel atque! Recusandae cumque ipsam
                        voluptate odit laudantium earum a corrupti blanditiis rerum aspernatur obcaecati voluptas
                        ducimus sit quaerat ratione ex, officia ullam adipisci iste voluptatibus hic animi, assumenda
                        non. Pariatur recusandae minus cumque modi vero deleniti saepe maiores et animi velit!</p>
                </div>
            </div>
            <div class="col-lg-6 order-lg-0">
                <img src="imgs/about-img3 copy.jpg" class="img-fluid w-100 " `>
            </div>
        </div>
    </div>
</section>
<!-- about us section end -->

<!-- POPULAR section start  -->
<section id="popular" class="py-5">
    <div class="container">
        <div class="title text-center pt-3 pb-5">
            <h2 class="position-relative d-inline-block ms-4">Popular Of This Year</h2>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4 row g-3">
                <h3 class="fs-4"> Top Reated</h3>
                <div class="d-flex align-items-start justify-content-start">
                    <img src="imgs/top-reated-img1.webp" class="img-fluid pe-3 w-25" alt="">
                    <div>
                        <p>Black tshuirt</p>
                        <span>$05.02</span>
                    </div>
                </div>

                <div class="d-flex align-items-start justify-content-start">
                    <img src="imgs/top-reated-img2.webp" class="img-fluid pe-3 w-25" alt="">
                    <div>
                        <p>Black tshuirt</p>
                        <span>$05.02</span>
                    </div>
                </div>
                <div class="d-flex align-items-start justify-content-start">
                    <img src="imgs/top-reated-img3.webp" class="img-fluid pe-3 w-25" alt="">
                    <div>
                        <p>Black tshuirt</p>
                        <span>$05.02</span>
                    </div>
                </div>
                <div class="d-flex align-items-start justify-content-start">
                    <img src="imgs/top-reated-img4.webp" class="img-fluid pe-3 w-25" alt="">
                    <div>
                        <p>Black tshuirt</p>
                        <span>$05.02</span>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 row g-3">
                <h3 class="fs-4"> Most popular </h3>
                <div class="d-flex align-items-start justify-content-start">
                    <img src="imgs/most-popular-img1.jpg" class="img-fluid pe-3 w-25" alt="">
                    <div>
                        <p>Black tshuirt</p>
                        <span>$05.02</span>
                    </div>
                </div>

                <div class="d-flex align-items-start justify-content-start">
                    <img src="imgs/most-popular-img2.jpg" class="img-fluid pe-3 w-25" alt="">
                    <div>
                        <p>Black tshuirt</p>
                        <span>$05.02</span>
                    </div>
                </div>
                <div class="d-flex align-items-start justify-content-start">
                    <img src="imgs/most-popular-img3.jpg" class="img-fluid pe-3 w-25" alt="">
                    <div>
                        <p>Black tshuirt</p>
                        <span>$05.02</span>
                    </div>
                </div>
                <div class="d-flex align-items-start justify-content-start">
                    <img src="imgs/most-popular-img4_files.jpeg" class="img-fluid pe-3 w-25" alt="">
                    <div>
                        <p>Black tshuirt</p>
                        <span>$05.02</span>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 row g-3">
                <h3 class="fs-4"> Top Seller</h3>
                <div class="d-flex align-items-start justify-content-start">
                    <img src="imgs/top-seller-img1.jpg" class="img-fluid pe-3 w-25" alt="">
                    <div>
                        <p>Black tshuirt</p>
                        <span>$05.02</span>
                    </div>
                </div>

                <div class="d-flex align-items-start justify-content-start">
                    <img src="imgs/top-seller-img2.jpg" class="img-fluid pe-3 w-25" alt="">
                    <div>
                        <p>Black tshuirt</p>
                        <span>$05.02</span>
                    </div>
                </div>
                <div class="d-flex align-items-start justify-content-start">
                    <img src="imgs/top-seller-img3.jpg" class="img-fluid pe-3 w-25" alt="">
                    <div>
                        <p>Black tshuirt</p>
                        <span>$05.02</span>
                    </div>
                </div>
                <div class="d-flex align-items-start justify-content-start">
                    <img src="imgs/top-seller-img4.jpg" class="img-fluid pe-3 w-25" alt="">
                    <div>
                        <p>Black tshuirt</p>
                        <span>$05.02</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- POPULAR section end -->

<!-- newletter section start -->
<section id="newsletter" class="py-5">
    <div class="container">
        <div class="d-flex flex-column align-items-center justify-content-center">
            <div class="title pt-3 pb-5 text-center">
                <h2 class="position-relative d-inline-block text-capitalize ms-4">newsletter subscription</h2>
            </div>
            <p class="text-center text-muted"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iste earum
                magnam ut nostrum aliquid harum mollitia repellat, accusantium dolore autem natus beatae blanditiis
                explicabo enim odio, est aperiam inventore!</p>
            <div class="input-group mb-3 mt-3">
                <input type="text" placeholder="Enter your Email.." class="form-control">
                <button class="btn text-primary" type="submit">Submit</button>
            </div>
        </div>
    </div>
</section>
<!-- newletter section end -->
<!-- footer start -->
<footer class="bg-dark py-5">
    <div class="container">
        <div class="row text-white g-4">
            <div class="col-md-6 col-lg-3">
                <a href="index.html" class="text-uppercase text-decoration-none brand text-white ">Online shopping</a>
                <p class="text-white text-muted mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque
                    nobis aliquid laboriosam dignissimos esse repellat ratione fugiat quaerat expedita. Illum fugiat
                    maiores eveniet quod omnis, aut quaerat perspiciatis explicabo cupiditate?</p>
            </div>
            <div class="col-md-6 col-lg-3">
                <h5 class="fw-light">links</h5>
                <ul class="list-unstyled">
                    <li class="my-3">
                        <a href="#" class="text-white text-decoration-none text-muted">
                            <i class="fas fa-chevron-right me-1"></i>HOME
                        </a>
                    </li>
                    <li class="my-3">
                        <a href="#" class="text-white text-decoration-none text-muted">
                            <i class="fas fa-chevron-right me-1"></i>COLLECTION
                        </a>
                    </li>
                    <li class="my-3">
                        <a href="#" class="text-white text-decoration-none text-muted">
                            <i class="fas fa-chevron-right me-1"></i>SPECIAL
                        </a>
                    </li>
                    <li class="my-3">
                        <a href="#" class="text-white text-decoration-none text-muted">
                            <i class="fas fa-chevron-right me-1"></i>BLOGS
                        </a>
                    </li>
                    <li class="my-3">
                        <a href="#" class="text-white text-decoration-none text-muted">
                            <i class="fas fa-chevron-right me-1"></i>ABOUT US
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 ">
                <h5 class="fe-light mb-3">Contact Us</h5>
                <div class="d-flex justify-content-start align-items-start text-muted my4">
                    <span class="me-2 ">
                        <i class="fas fa-map-marked-alt"></i>
                    </span>
                    <span class="fw-light">Korangi karachi </span>
                </div>
                <div class="d-flex justify-content-start align-items-start text-muted my-4">
                    <span class="me-2">
                        <i class="fas fa-envelope"></i>
                    </span>
                    <span class="fw-light">onlneshopping123@gmail.com </span>
                </div>
                <div class="d-flex justify-content-start align-items-start text-muted my-4">
                    <span class="me-2">
                        <i class="fas fa-phone-alt"></i>
                    </span>
                    <span class="fw-light">+92310855455 </span>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ">
                <h5 class="fe-light mb-3">follow Us</h5>
                <div>
                    <ul class="list-unstyled d-flex">
                        <li class="my-3">
                            <a href="https://www.facebook.com/" class="text-white text-decoration-none text-muted me-4">
                                <i class="fab fa-facebook-f me-1 fs-4"></i> 
                            </a>
                        </li>
                        <li class="my-3">
                            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" class="text-white text-decoration-none text-muted  me-4">
                                <i class="fab fa-twitter me-1 fs-4"></i> 
                            </a>
                        </li>
                        <li class="my-3">
                            <a href="https://www.instagram.com/" class="text-white text-decoration-none text-muted  me-4">
                                <i class="fab fa-instagram me-1 fs-4"></i>
                            </a>
                        </li>
                        <li class="my-3">
                            <a href="https://www.pinterest.com/" class="text-white text-decoration-none text-muted  me-4">
                                <i class="fab fa-pinterest me-1 fs-4"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->

<body>

    <!-- jquery  -->
    <script src="Java script/code.jquery.com_jquery-3.7.0.js"></script>
    <!-- bootstrap js -->
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <!-- iosotop js -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- java-script -->
    <script src="Java script/index.js"></script>
</body>

</html>